# SimpleLibrary

./: settings.gradle
Utils/: build.gradle
Utils/src/androidTest/java/com/chwltd/utils/: ExampleInstrumentedTest.java
Utils/src/main/java/com/chwltd/api/: ApiUtils.java  AppConfig.java  SimpleApiUtils.java
Utils/src/main/java/com/chwltd/function/toast/: SimpleToast.java  SimpleToastView.java
Utils/src/main/java/com/chwltd/tools/: V3SrcConfused.java
Utils/src/main/java/com/chwltd/utils/: DataUtils.java  OkHttpUtils.java  SystemUtils.java
Utils/src/main/java/com/chwltd/view/statuslayout/: SimpleStatusLayout.java
Utils/src/test/java/com/chwltd/utils/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chwltd/simplelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chwltd/simplelibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  status.xml
app/src/test/java/com/chwltd/simplelibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
